<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ygy_dqv_y5">
  <title>Start Testing Web Authoring</title>
  <body>
    <p>What the … </p>
    <p>God, this is a damn cool web authoring tool</p>
    <table id="table_r3g_mqv_y5">
      <title>table</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <thead>
          <row>
            <entry/>
            <entry/>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Mendeleev</entry>
            <entry morerows="1"/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
